<div class="row">
  <div class="col-s12">
    <%= form_for @changeset, @action, fn f -> %>
    <div class="row">
      <div class="row">
        <div class="input-field col s12">
          <%= label f, :title, for: "title" %>
          <%= text_input f, :title, id: "title", class: "validate" %>
          <span class="helper-text" data-error="wrong" data-success="right" data-message="eight">
            <%= error_tag f, :ittle %>
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= label f, :description, for: "description" %>
        <%= textarea f, :description, id: "description", class: "materialize-textarea" %>
       <span class="helper-text" data-error="wrong" data-success="right" data-message="eight">
            <%= error_tag f, :description %>
        </span>
      </div>
    </div>

    <button class="btn waves-effect waves-light" type="submit" name="action">Atualizar
      <i class="material-icons right">send</i>
    </button>

    <% end %>
  </div>
</div>
